<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UDPmaster</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Введите ip адрес</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Введите порт</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="ipConfig">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>192.168.0.15</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="portConfig">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>6868</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="ipInfo">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Ваш ip:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="portInfo">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Подключенный порт:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="textMessage">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QSpinBox" name="k_value">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
color: black;
background-color: rgba(0, 0, 0, 40);
border: 2px solid rgba(0, 0, 0, 50);
}
QPushButton:hover {
background-color: rgba(0, 0, 0, 50);
}

QPushButton:pressed {
background-color: rgba(0, 0, 0, 80);
}</string>
          </property>
          <property name="text">
           <string>Отправить байты</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
color: black;
background-color: rgba(0, 0, 0, 40);
border: 2px solid rgba(0, 0, 0, 50);
}
QPushButton:hover {
background-color: rgba(0, 0, 0, 50);
}

QPushButton:pressed {
background-color: rgba(0, 0, 0, 80);
}</string>
          </property>
          <property name="text">
           <string>Отправить сообщение</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QSpinBox" name="select_mode">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>mode</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>180</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushAmplitude">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
color: black;
background-color: rgba(0, 0, 0, 40);
border: 2px solid rgba(0, 0, 0, 50);
}
QPushButton:hover {
background-color: rgba(0, 0, 0, 50);
}

QPushButton:pressed {
background-color: rgba(0, 0, 0, 80);
}</string>
          </property>
          <property name="text">
           <string>Отправить амплитуду</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="time_data">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: black;
background-color: rgba(0, 0, 0, 40);
border: 2px solid rgba(0, 0, 0, 50);
}
QPushButton:hover {
background-color: rgba(0, 0, 0, 50);
}

QPushButton:pressed {
background-color: rgba(0, 0, 0, 80);
}</string>
        </property>
        <property name="text">
         <string>Фазы и временные данные</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SPI_button">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: black;
background-color: rgba(0, 0, 0, 40);
border: 2px solid rgba(0, 0, 0, 50);
}
QPushButton:hover {
background-color: rgba(0, 0, 0, 50);
}

QPushButton:pressed {
background-color: rgba(0, 0, 0, 80);
}</string>
        </property>
        <property name="text">
         <string>Получить данные SPI</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QSpinBox" name="time_delay_box">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>-5000000</number>
          </property>
          <property name="maximum">
           <number>5000000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>задержка, нс</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="Layout_time1">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="vertical_time1">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Time1, нс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="time_period_1">
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vertical_time2">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Time2, нс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="time_period_2">
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>330</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vertical_time3">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Time3 нс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="time_period_3">
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>830</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vertical_time4">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Time4, нс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="time_period_4">
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>1130</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="Layout_time2">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="vertical_time5">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Time5, нс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="time_period_5">
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>3670</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vertical_time6">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Time6, нс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="time_period_6">
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>4170</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vertical_time7">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Time7, нс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="time_period_7">
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>4670</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vertical_time8">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Time8, нс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="time_period_8">
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>4970</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="time_period_button">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: black;
background-color: rgba(0, 0, 0, 40);
border: 2px solid rgba(0, 0, 0, 50);
}
QPushButton:hover {
background-color: rgba(0, 0, 0, 50);
}

QPushButton:pressed {
background-color: rgba(0, 0, 0, 80);
}</string>
        </property>
        <property name="text">
         <string>Изменить диаграмму полупериода</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">            QMenuBar {
                border-bottom: 1px solid rgb(179, 179, 179); /* Толщина, стиль и цвет линии */
                background-color: #f0f0f0; /* Цвет фона (опционально) */
            }

            QMenuBar::item {
                background-color: #f0f0f0; /* Цвет фона пунктов меню (опционально) */
            }

            QMenuBar::item:selected {
                background-color: #d0d0d0; /* Цвет фона выбранных пунктов меню (опционально) */
            }</string>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_save"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="action_save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
